Bradley Thurston
11338420

DISCUSSION

The quickSort algoirthm works by picking an element at random--the pivot--
and then sorting the other elements into two groups: those smaller than
the pivot and those greater than the pivot. These sub groups are then
recursively sorted by quicksort. The sorted array is then assembled
(smaller sorted subgroup, pivot, larger sorted subgroup).

Testing has shown the recursive overhead (plus a median-of-three helper
function) results in a slower runtime than simply using insertion sort 
once the subgroup's length is <= 5. Therefore a recursive limit of 5 can be
set, causing quicksort to perform an insertion sort on lengths less than this
recursive limit. Testing has also shown that recurive lengths from 5-25 
perform approximately the same.

EXPERIMENT

To examine the different effects of a recursive limit's value on quicksort
runtime, recursive limits of 2 through 300 were tested on arrays of varying
sizes. Empirical testing suggests that times will be fastest between recursive
limits of 5 and 25, with all time points between this interval being nearly 
identical. As the recursive limit grows, runtimes are expected to increase
as the less efficient insertion sort is called on increasing larger subgroups.
Recursive limits of less than 5 are expected to run slower than the times
achieved in the 5-25 interval as the recursive overhead results in a longer
runtime than a simple insertion sort for subgroups at this length.

RESULTS

When examining the data across the different vectors tested, a clear trend
is observed: times are fastest between recursive limits of 6 and 24, with 
all time points between this interval effectively equal. Runtimes increase
as the recurive limit is increased from 24 through 200. Runtimes for the
recurive limits < 5 are slightly slower than those achieved within the 6-24
interval. Minor unexpected "jumps" in runtimes can be explained by OS 
multitasking.


***OUTPUT COMPARISON FOR VECTORS OF VARYING SIZES***

Vector size: 250000			Vector size: 200000			Vector size: 150000			Vector size: 100000			Vector size: 40000
+------------------------------+	+------------------------------+	+------------------------------+	+------------------------------+	+------------------------------+
| Rec_Limit | Time Elapsed (s) |	| Rec_Limit | Time Elapsed (s) |	| Rec_Limit | Time Elapsed (s) |	| Rec_Limit | Time Elapsed (s) |	| Rec_Limit | Time Elapsed (s) |
+------------------------------+	+------------------------------+	+------------------------------+	+------------------------------+	+------------------------------+
|      2    |    0.392         |	|      2    |    0.311         |	|      2    |    0.227         |	|      2    |    0.156         |	|      2    |    0.056         |
|      4    |    0.362         |	|      4    |    0.314         |	|      4    |    0.213         |	|      4    |    0.138         |	|      4    |    0.052         |
|      6    |    0.355         |	|      6    |    0.285         |	|      6    |    0.207         |	|      6    |    0.134         |	|      6    |    0.051         |
|      8    |    0.374         |	|      8    |    0.286         |	|      8    |    0.204         |	|      8    |    0.133         |	|      8    |    0.053         |
|     10    |     0.37         |	|     10    |    0.277         |	|     10    |    0.204         |	|     10    |    0.134         |	|     10    |     0.05         |
|     12    |    0.349         |	|     12    |    0.278         |	|     12    |    0.206         |	|     12    |    0.135         |	|     12    |    0.051         |
|     14    |    0.351         |	|     14    |    0.282         |	|     14    |    0.208         |	|     14    |    0.137         |	|     14    |    0.051         |
|     16    |    0.354         |	|     16    |    0.282         |	|     16    |    0.248         |	|     16    |    0.139         |	|     16    |    0.052         |
|     18    |    0.358         |	|     18    |    0.286         |	|     18    |    0.259         |	|     18    |     0.14         |	|     18    |    0.053         |
|     20    |    0.362         |	|     20    |    0.291         |	|     20    |    0.217         |	|     20    |    0.143         |	|     20    |    0.054         |
|     22    |    0.368         |	|     22    |    0.309         |	|     22    |     0.22         |	|     22    |    0.148         |	|     22    |    0.057         |
|     24    |    0.414         |	|     24    |    0.299         |	|     24    |    0.225         |	|     24    |    0.148         |	|     24    |    0.057         |
|     26    |    0.402         |	|     26    |    0.305         |	|     26    |    0.229         |	|     26    |    0.151         |	|     26    |    0.057         |
|     28    |    0.389         |	|     28    |     0.31         |	|     28    |    0.234         |	|     28    |    0.154         |	|     28    |    0.059         |
|     30    |    0.395         |	|     30    |    0.316         |	|     30    |    0.285         |	|     30    |    0.171         |	|     30    |     0.06         |
|     32    |    0.401         |	|     32    |    0.323         |	|     32    |    0.242         |	|     32    |    0.165         |	|     32    |    0.062         |
|     34    |    0.436         |	|     34    |    0.329         |	|     34    |    0.246         |	|     34    |    0.164         |	|     34    |    0.063         |
|     36    |    0.414         |	|     36    |     0.36         |	|     36    |    0.251         |	|     36    |    0.185         |	|     36    |    0.065         |
|     38    |    0.423         |	|     38    |    0.349         |	|     38    |    0.256         |	|     38    |    0.205         |	|     38    |    0.065         |
|     40    |    0.431         |	|     40    |    0.347         |	|     40    |    0.263         |	|     40    |    0.174         |	|     40    |    0.066         |
|     42    |     0.44         |	|     42    |    0.353         |	|     42    |    0.269         |	|     42    |    0.177         |	|     42    |    0.068         |
|     44    |    0.446         |	|     44    |     0.36         |	|     44    |    0.277         |	|     44    |     0.18         |	|     44    |    0.069         |
|     46    |    0.455         |	|     46    |    0.367         |	|     46    |    0.282         |	|     46    |    0.184         |	|     46    |    0.071         |
|     48    |    0.535         |	|     48    |    0.374         |	|     48    |     0.29         |	|     48    |    0.187         |	|     48    |    0.073         |
|     50    |    0.472         |	|     50    |    0.407         |	|     50    |    0.292         |	|     50    |     0.19         |	|     50    |    0.073         |
|     52    |    0.482         |	|     52    |    0.388         |	|     52    |    0.295         |	|     52    |    0.194         |	|     52    |    0.075         |
|     54    |     0.49         |	|     54    |    0.396         |	|     54    |    0.379         |	|     54    |      0.2         |	|     54    |    0.076         |
|     56    |    0.516         |	|     56    |    0.402         |	|     56    |    0.355         |	|     56    |    0.201         |	|     56    |    0.078         |
|     58    |    0.508         |	|     58    |    0.409         |	|     58    |    0.318         |	|     58    |    0.206         |	|     58    |     0.08         |
|     60    |    0.515         |	|     60    |    0.417         |	|     60    |     0.36         |	|     60    |    0.209         |	|     60    |    0.082         |
|     62    |    0.531         |	|     62    |    0.512         |	|     62    |    0.367         |	|     62    |    0.213         |	|     62    |    0.082         |
|     64    |    0.533         |	|     64    |    0.432         |	|     64    |    0.359         |	|     64    |    0.219         |	|     64    |    0.084         |
|     66    |    0.542         |	|     66    |    0.438         |	|     66    |    0.331         |	|     66    |    0.222         |	|     66    |    0.092         |
|     68    |    0.637         |	|     68    |    0.445         |	|     68    |    0.364         |	|     68    |    0.229         |	|     68    |    0.088         |
|     70    |     0.56         |	|     70    |    0.454         |	|     70    |    0.351         |	|     70    |    0.228         |	|     70    |    0.102         |
|     72    |    0.569         |	|     72    |    0.459         |	|     72    |    0.348         |	|     72    |    0.239         |	|     72    |    0.113         |
|     74    |    0.597         |	|     74    |     0.51         |	|     74    |    0.361         |	|     74    |    0.241         |	|     74    |      0.1         |
|     76    |    0.588         |	|     76    |    0.473         |	|     76    |    0.366         |	|     76    |    0.301         |	|     76    |    0.092         |
|     78    |    0.596         |	|     78    |    0.481         |	|     78    |     0.37         |	|     78    |    0.274         |	|     78    |    0.094         |
|     80    |    0.605         |	|     80    |    0.489         |	|     80    |    0.456         |	|     80    |    0.248         |	|     80    |    0.096         |
|     82    |    0.613         |	|     82    |    0.515         |	|     82    |    0.527         |	|     82    |    0.282         |	|     82    |    0.097         |
|     84    |    0.671         |	|     84    |     0.53         |	|     84    |    0.428         |	|     84    |     0.28         |	|     84    |    0.098         |
|     86    |    0.632         |	|     86    |    0.511         |	|     86    |    0.421         |	|     86    |    0.257         |	|     86    |      0.1         |
|     88    |    0.642         |	|     88    |     0.52         |	|     88    |    0.446         |	|     88    |    0.261         |	|     88    |    0.102         |
|     90    |    0.668         |	|     90    |    0.527         |	|     90    |    0.415         |	|     90    |    0.266         |	|     90    |    0.105         |
|     92    |    0.663         |	|     92    |    0.543         |	|     92    |    0.414         |	|     92    |    0.269         |	|     92    |    0.111         |
|     94    |    0.671         |	|     94    |     0.55         |	|     94    |    0.419         |	|     94    |    0.275         |	|     94    |    0.108         |
|     96    |    0.682         |	|     96    |    0.552         |	|     96    |    0.418         |	|     96    |    0.279         |	|     96    |    0.108         |
|     98    |    0.691         |	|     98    |    0.559         |	|     98    |    0.456         |	|     98    |    0.292         |	|     98    |    0.111         |
|    100    |    0.762         |	|    100    |    0.578         |	|    100    |    0.498         |	|    100    |    0.285         |	|    100    |    0.112         |
|    102    |    0.711         |	|    102    |    0.623         |	|    102    |    0.551         |	|    102    |    0.287         |	|    102    |    0.113         |
|    104    |     0.76         |	|    104    |    0.581         |	|    104    |    0.729         |	|    104    |    0.297         |	|    104    |    0.115         |
|    106    |    0.729         |	|    106    |    0.587         |	|    106    |    0.516         |	|    106    |     0.31         |	|    106    |    0.116         |
|    108    |    0.745         |	|    108    |    0.597         |	|    108    |     0.48         |	|    108    |    0.377         |	|    108    |    0.119         |
|    110    |    0.749         |	|    110    |    0.618         |	|    110    |    0.516         |	|    110    |    0.355         |	|    110    |    0.119         |
|    112    |    0.772         |	|    112    |    0.611         |	|    112    |    0.485         |	|    112    |    0.366         |	|    112    |    0.122         |
|    114    |    0.785         |	|    114    |     0.62         |	|    114    |    0.481         |	|    114    |    0.341         |	|    114    |    0.122         |
|    116    |    0.774         |	|    116    |    0.627         |	|    116    |    0.544         |	|    116    |    0.465         |	|    116    |    0.123         |
|    118    |    0.801         |	|    118    |    0.669         |	|    118    |    0.572         |	|    118    |    0.432         |	|    118    |    0.124         |
|    120    |    0.794         |	|    120    |    0.645         |	|    120    |    0.612         |	|    120    |    0.324         |	|    120    |    0.125         |
|    122    |    0.806         |	|    122    |    0.652         |	|    122    |    0.524         |	|    122    |     0.33         |	|    122    |    0.127         |
|    124    |    0.817         |	|    124    |     0.66         |	|    124    |    0.571         |	|    124    |    0.338         |	|    124    |    0.129         |
|    126    |    0.891         |	|    126    |    0.701         |	|    126    |    0.534         |	|    126    |    0.348         |	|    126    |    0.131         |
|    128    |    0.834         |	|    128    |    0.673         |	|    128    |    0.571         |	|    128    |    0.342         |	|    128    |    0.132         |
|    130    |    0.858         |	|    130    |     0.68         |	|    130    |    0.573         |	|    130    |    0.346         |	|    130    |    0.133         |
|    132    |    0.855         |	|    132    |    0.722         |	|    132    |     0.57         |	|    132    |    0.347         |	|    132    |    0.135         |
|    134    |    0.865         |	|    134    |    0.708         |	|    134    |    0.522         |	|    134    |    0.358         |	|    134    |    0.136         |
|    136    |    0.897         |	|    136    |    0.707         |	|    136    |    0.527         |	|    136    |    0.366         |	|    136    |    0.138         |
|    138    |    0.936         |	|    138    |    0.712         |	|    138    |    0.535         |	|    138    |    0.361         |	|    138    |    0.139         |
|    140    |    0.907         |	|    140    |    0.737         |	|    140    |    0.551         |	|    140    |    0.439         |	|    140    |    0.141         |
|    142    |    0.913         |	|    142    |    0.729         |	|    142    |    0.617         |	|    142    |     0.41         |	|    142    |    0.145         |
|    144    |    0.915         |	|    144    |    0.734         |	|    144    |    0.695         |	|    144    |    0.371         |	|    144    |    0.144         |
|    146    |    0.923         |	|    146    |    0.776         |	|    146    |    0.602         |	|    146    |     0.43         |	|    146    |    0.144         |
|    148    |    0.985         |	|    148    |    0.752         |	|    148    |    0.562         |	|    148    |    0.379         |	|    148    |    0.146         |
|    150    |    0.941         |	|    150    |    0.757         |	|    150    |    0.567         |	|    150    |    0.406         |	|    150    |    0.147         |
|    152    |     0.97         |	|    152    |    0.768         |	|    152    |    0.572         |	|    152    |    0.449         |	|    152    |    0.158         |
|    154    |    0.963         |	|    154    |    0.791         |	|    154    |    0.578         |	|    154    |    0.396         |	|    154    |    0.181         |
|    156    |    0.972         |	|    156    |     0.78         |	|    156    |    0.583         |	|    156    |    0.436         |	|    156    |    0.158         |
|    158    |    1.073         |	|    158    |    0.789         |	|    158    |    0.587         |	|    158    |    0.452         |	|    158    |    0.154         |
|    160    |    0.992         |	|    160    |    0.865         |	|    160    |    0.675         |	|    160    |    0.398         |	|    160    |    0.157         |
|    162    |    1.029         |	|    162    |    0.805         |	|    162    |    0.704         |	|    162    |    0.407         |	|    162    |     0.16         |
|    164    |    1.016         |	|    164    |    0.814         |	|    164    |    0.615         |	|    164    |    0.409         |	|    164    |    0.164         |
|    166    |    1.024         |	|    166    |    0.841         |	|    166    |    0.611         |	|    166    |    0.443         |	|    166    |    0.173         |
|    168    |    1.133         |	|    168    |     0.83         |	|    168    |    0.615         |	|    168    |    0.428         |	|    168    |    0.164         |
|    170    |    1.036         |	|    170    |    0.843         |	|    170    |    0.621         |	|    170    |    0.476         |	|    170    |    0.165         |
|    172    |    1.092         |	|    172    |    0.876         |	|    172    |    0.629         |	|    172    |    0.425         |	|    172    |    0.167         |
|    174    |     1.06         |	|    174    |     0.85         |	|    174    |    0.637         |	|    174    |    0.438         |	|    174    |    0.167         |
|    176    |    1.071         |	|    176    |    0.855         |	|    176    |    0.737         |	|    176    |    0.439         |	|    176    |    0.169         |
|    178    |    1.138         |	|    178    |    0.876         |	|    178    |     0.72         |	|    178    |    0.448         |	|    178    |    0.171         |
|    180    |    1.109         |	|    180    |    0.871         |	|    180    |    0.664         |	|    180    |    0.466         |	|    180    |    0.171         |
|    182    |    1.103         |	|    182    |     0.89         |	|    182    |    0.671         |	|    182    |    0.456         |	|    182    |    0.173         |
|    184    |    1.109         |	|    184    |    0.905         |	|    184    |    0.676         |	|    184    |     0.45         |	|    184    |    0.175         |
|    186    |    1.163         |	|    186    |    0.896         |	|    186    |    0.679         |	|    186    |    0.454         |	|    186    |    0.176         |
|    188    |    1.136         |	|    188    |    0.915         |	|    188    |    0.685         |	|    188    |     0.47         |	|    188    |    0.178         |
|    190    |     1.19         |	|    190    |    0.937         |	|    190    |    0.701         |	|    190    |    0.473         |	|    190    |    0.184         |
|    192    |    1.158         |	|    192    |    0.936         |	|    192    |    0.772         |	|    192    |    0.521         |	|    192    |    0.184         |
|    194    |    1.159         |	|    194    |    1.012         |	|    194    |     0.71         |	|    194    |     0.51         |	|    194    |    0.183         |
|    196    |    1.225         |	|    196    |    0.979         |	|    196    |    0.712         |	|    196    |      0.5         |	|    196    |    0.185         |
|    198    |    1.228         |	|    198    |    0.968         |	|    198    |     0.75         |	|    198    |    0.475         |	|    198    |    0.188         |
|    200    |    1.185         |	|    200    |    0.981         |	|    200    |     0.72         |	|    200    |    0.484         |	|    200    |    0.187         |
|    202    |    1.194         |	|    202    |    1.131         |	|    202    |    0.729         |	|    202    |     0.51         |	|    202    |    0.189         |
|    204    |    1.248         |	|    204    |    1.057         |	|    204    |    0.776         |	|    204    |    0.498         |	|    204    |     0.19         |
|    206    |    1.228         |	|    206    |    1.037         |	|    206    |    0.853         |	|    206    |      0.5         |	|    206    |    0.192         |
|    208    |    1.221         |	|    208    |    0.994         |	|    208    |    0.765         |	|    208    |    0.518         |	|    208    |    0.193         |
|    210    |     1.23         |	|    210    |    1.116         |	|    210    |    0.824         |	|    210    |    0.511         |	|    210    |    0.211         |
|    212    |    1.305         |	|    212    |    1.075         |	|    212    |    0.834         |	|    212    |    0.552         |	|    212    |    0.219         |
|    214    |     1.27         |	|    214    |    1.151         |	|    214    |     0.76         |	|    214    |    0.532         |	|    214    |    0.199         |
|    216    |    1.263         |	|    216    |    1.079         |	|    216    |    0.762         |	|    216    |    0.525         |	|    216    |      0.2         |
|    218    |    1.274         |	|    218    |    1.062         |	|    218    |    0.922         |	|    218    |    0.526         |	|    218    |    0.203         |
|    220    |    1.357         |	|    220    |    1.051         |	|    220    |    0.772         |	|    220    |    0.523         |	|    220    |    0.218         |
|    222    |     1.32         |	|    222    |    1.277         |	|    222    |    0.781         |	|    222    |    0.528         |	|    222    |    0.204         |
|    224    |    1.307         |	|    224    |    1.186         |	|    224    |    0.832         |	|    224    |    0.535         |	|    224    |    0.205         |
|    226    |    1.317         |	|    226    |    1.051         |	|    226    |    0.835         |	|    226    |    0.539         |	|    226    |    0.207         |
|    228    |    1.356         |	|    228    |     1.16         |	|    228    |    0.852         |	|    228    |     0.56         |	|    228    |    0.208         |
|    230    |    1.392         |	|    230    |    1.231         |	|    230    |    0.946         |	|    230    |    0.541         |	|    230    |    0.208         |
|    232    |    1.341         |	|    232    |    1.159         |	|    232    |    0.844         |	|    232    |    0.617         |	|    232    |    0.208         |
|    234    |    1.365         |	|    234    |    1.081         |	|    234    |    0.845         |	|    234    |    0.551         |	|    234    |    0.211         |
|    236    |    1.398         |	|    236    |    1.106         |	|    236    |    0.823         |	|    236    |    0.553         |	|    236    |    0.214         |
|    238    |    1.413         |	|    238    |    1.097         |	|    238    |    0.827         |	|    238    |    0.556         |	|    238    |    0.216         |
|    240    |    1.382         |	|    240    |    1.109         |	|    240    |     0.83         |	|    240    |    0.565         |	|    240    |    0.217         |
|    242    |     1.47         |	|    242    |    1.189         |	|    242    |    0.965         |	|    242    |    0.578         |	|    242    |    0.219         |
|    244    |    1.452         |	|    244    |    1.122         |	|    244    |    0.845         |	|    244    |    0.578         |	|    244    |     0.22         |
|    246    |    1.403         |	|    246    |    1.205         |	|    246    |    0.854         |	|    246    |    0.622         |	|    246    |    0.222         |
|    248    |    1.412         |	|    248    |    1.198         |	|    248    |    0.909         |	|    248    |    0.573         |	|    248    |    0.222         |
|    250    |    1.503         |	|    250    |    1.392         |	|    250    |    0.909         |	|    250    |    0.649         |	|    250    |    0.231         |
|    252    |    1.447         |	|    252    |    1.196         |	|    252    |    0.941         |	|    252    |     0.59         |	|    252    |    0.227         |
|    254    |    1.445         |	|    254    |     1.35         |	|    254    |    0.968         |	|    254    |    0.592         |	|    254    |    0.227         |
|    256    |    1.512         |	|    256    |    1.402         |	|    256    |    0.883         |	|    256    |    0.596         |	|    256    |    0.228         |
|    258    |    1.526         |	|    258    |    1.327         |	|    258    |    0.952         |	|    258    |    0.605         |	|    258    |    0.327         |
|    260    |    1.478         |	|    260    |    1.187         |	|    260    |    0.952         |	|    260    |     0.61         |	|    260    |    0.249         |
|    262    |    1.589         |	|    262    |    1.205         |	|    262    |    0.912         |	|    262    |    0.639         |	|    262    |    0.233         |
|    264    |    1.539         |	|    264    |    1.201         |	|    264    |    1.036         |	|    264    |    0.616         |	|    264    |    0.248         |
|    266    |    1.513         |	|    266    |    1.268         |	|    266    |    0.914         |	|    266    |      0.7         |	|    266    |    0.255         |
|    268    |    1.515         |	|    268    |     1.25         |	|    268    |    0.921         |	|    268    |    0.608         |	|    268    |    0.235         |
|    270    |    1.613         |	|    270    |    1.283         |	|    270    |    0.926         |	|    270    |    0.623         |	|    270    |    0.239         |
|    272    |    1.572         |	|    272    |    1.238         |	|    272    |    0.931         |	|    272    |    0.625         |	|    272    |    0.242         |
|    274    |    1.533         |	|    274    |    1.303         |	|    274    |    1.008         |	|    274    |    0.628         |	|    274    |    0.243         |
|    276    |    1.626         |	|    276    |    1.292         |	|    276    |    0.983         |	|    276    |    0.621         |	|    276    |    0.247         |
|    278    |    1.601         |	|    278    |    1.306         |	|    278    |    0.947         |	|    278    |    0.644         |	|    278    |    0.248         |
|    280    |    1.567         |	|    280    |    1.266         |	|    280    |     0.95         |	|    280    |    0.639         |	|    280    |    0.252         |
|    282    |    1.649         |	|    282    |    1.379         |	|    282    |    0.964         |	|    282    |    0.757         |	|    282    |    0.253         |
|    284    |    1.595         |	|    284    |    1.282         |	|    284    |    0.992         |	|    284    |    0.659         |	|    284    |    0.252         |
|    286    |    1.586         |	|    286    |    1.347         |	|    286    |    1.042         |	|    286    |    0.659         |	|    286    |    0.255         |
|    288    |    1.721         |	|    288    |    1.306         |	|    288    |    0.976         |	|    288    |    0.684         |	|    288    |    0.256         |
|    290    |    1.642         |	|    290    |    1.392         |	|    290    |    0.981         |	|    290    |    0.677         |	|    290    |    0.255         |
|    292    |    1.631         |	|    292    |    1.377         |	|    292    |    1.009         |	|    292    |    0.696         |	|    292    |    0.256         |
|    294    |    1.679         |	|    294    |    1.338         |	|    294    |    1.022         |	|    294    |    0.688         |	|    294    |    0.257         |
|    296    |    1.667         |	|    296    |    1.345         |	|    296    |    1.078         |	|    296    |    0.688         |	|    296    |     0.26         |
|    298    |    1.668         |	|    298    |     1.49         |	|    298    |    1.005         |	|    298    |    0.771         |	|    298    |     0.26         |
|    300    |    1.752         |	|    300    |    1.413         |	|    300    |    1.011         |	|    300    |    0.682         |	|    300    |    0.305         |
+------------------------------+	+------------------------------+	+------------------------------+	+------------------------------+	+------------------------------+